<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valenet.Importador.Data\Valenet.Importador.Data.csproj" />
    <ProjectReference Include="..\Valenet.Importador.Entities\Valenet.Importador.Entities.csproj" />
    <ProjectReference Include="..\Valenet.Importador.Parser\Valenet.Importador.Parser.csproj" />
    <ProjectReference Include="..\Valenet.Importador.Web\Valenet.Importador.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dados.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
