# avaliacao_desenvolvedor

./: README.md  Valenet.Importador.sln  dados.txt
Valenet.Importador.Data/: Valenet.Importador.Data.csproj  ValenetContext.cs  Valenet_log.ldf
Valenet.Importador.Data/Model/: Pedido.cs
Valenet.Importador.Data/Scripts/: dbo.Table.sql
Valenet.Importador.Entities/: Pedido.cs  Valenet.Importador.Entities.csproj
Valenet.Importador.Parser/: OrderAttribute.cs  ParserProcessor.cs  PreProcessorAttribute.cs  PreProcessors.cs  TitleAttribute.cs
Valenet.Importador.Tests/: ParserTest.cs  Valenet.Importador.Tests.csproj
Valenet.Importador.Web/: Program.cs  Startup.cs  Valenet.Importador.Web.csproj  appsettings.Development.json
Valenet.Importador.Web/Controllers/: HomeController.cs
Valenet.Importador.Web/Models/: ImportacaoViewModel.cs  PedidoViewModel.cs
Valenet.Importador.Web/Properties/: launchSettings.json
Valenet.Importador.Web/Views/: _ViewImports.cshtml
Valenet.Importador.Web/Views/Home/: Index.cshtml
Valenet.Importador.Web/Views/Shared/: _Layout.cshtml
Valenet.Importador.Web/wwwroot/css/: site.css
